<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Umkal - Sobre Nós</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="vinhos, vinícolas, cordilheira dos andes" name="keywords">
    <meta content="Conheça a história e a tradição da Umkal, vinhos originários da Cordilheira dos Andes" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            background-color: #0d0d0d;
            color: #f1f1f1;
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3, .btn-primary {
            color: #000000; /* Cor dramática */
            font-family: 'Playfair Display', serif;
        }

        .navbar {
            background-color: #0d0d0d;
            border-bottom: 5px solid #c77103;
        }

        .section-title h1 {
            color: #f08800d7;
        }

        /* Estilo da seção sobre */
        .about-section {
            background-color: #111;
            padding: 9px 0;
        }

        .about-section p {
            color: hsl(46, 100%, 36%);
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .about-section .border-top {
            border-top: 2px solid #c77103;
        }

        /* Container de Parceiros */
        .partners-section {
            background-color: #000;
            padding: 40px 0;
            text-align: center;
        }

        .partners-section img {
            max-width: 80px;
            margin: 0 15px;
        }

        .footer {
            background-color: #000;
            color: #fff;
        }

        .footer h4, .footer a {
            color: #c77103;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .about-section h1 {
                font-size: 2rem;
            }
        }

        .banner {
            background-size: cover;
            color: #f1f1f1;
            padding: 150px;
            text-align: center;
            margin-bottom: 50px;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
            align-items: center;
        }

        .bg-premium {
            background-image: url('produtos/aviaofoto.jpg');
        }

        .bg-gran-reserva {
            background-image: url('banner premium.jpg');
            border-radius: 10px;
        }

        .bg-reserva {
            background-image: url('produtos/cordilheira-dos-andesquero.jpg');
            border-radius: 10px;
        }

        .bg-vari {
            background-image: url('produtos/Monte_Aconcagua.jpg');
            border-radius: 10px;
        }

        /* Timeline Styles */
        .timeline {
            position: relative;
            margin: 50px 0;
            padding: 40px 0;
        }

        .timeline:before {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #c77103;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .timeline-item {
            position: relative;
            width: 50%;
            padding: 20px 40px;
            box-sizing: border-box;
        }

        .timeline-item:nth-child(odd) {
            left: 0;
        }

        .timeline-item:nth-child(even) {
            left: 50%;
        }

        .timeline-item h2 {
            margin-bottom: 10px;
            font-size: 24px;
        }

        .timeline-item p {
            color: #f1f1f1;
        }

        .timeline-item img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .timeline-item::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -12px;
            background-color: white;
            border: 4px solid #c77103;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .timeline-item:nth-child(even)::after {
            left: -12px;
        }

        .timeline-item::before {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            top: 22px;
            right: 30px;
            border: solid transparent;
            border-width: 10px;
            border-left-color: #c77103;
            z-index: 1;
        }

        .timeline-item:nth-child(even::before {
            right: auto;
            left: 30px;
            border-left-color: transparent;
            border-right-color: #c77103;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="/Umkalogo.png" alt="Logo Umkal">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Início</a>
                        <a href="sobre.html" class="nav-item nav-link active">Sobre Nós</a>
                        <a href="produto.html" class="nav-item nav-link">Portfólio</a>
                        <a href="contato.html" class="nav-item nav-link">Contato</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- About Section Start -->
    <div class="about-section">
        <div class="container">
            <div class="section-title">
                <h1 class="display-6">Sua Rota no Mundo dos Vinhos</h1>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <img src="img/aviadora.jpg" alt="Aviadora">
                    <h2>A Origem de Uma Paixão</h2>
                    <p>UMKAL não é apenas uma marca de vinhos; é uma história de amor que se desenrola entre as nuvens e as vinhas. Nascida da paixão de uma aviadora que, a cada voo para Santiago, se apaixonava mais profundamente pela cultura chilena, UMKAL é a personificação de uma jornada que une os céus à terra.</p>
                    <blockquote>"Entre o Pacífico e os Andes, descobri não apenas vinhos excepcionais, mas uma conexão profunda com a terra e seu povo." - Fundadora da UMKAL</blockquote>
                </div>
                <div class="timeline-item">
                    <img src="img/waypoint.jpg" alt="Waypoint no Céu">
                    <h2>O Significado Por Trás do Nome</h2>
                    <p>UMKAL é uma das "posições no céu" que guiam os aviões em suas rotas, conhecidos como waypoints pelos pilotos. Este ponto serve como referência para prosseguir na chegada em Santiago ou retornar para Mendoza, na Argentina.</p>
                </div>
                <div class="timeline-item">
                    <img src="/produtos/cordilheira-dos-andesquero.jpg" alt="Cordilheira dos Andes">
                    <h2>Precisão, Aventura e Conexão</h2>
                    <p>Assim como os pilotos usam UMKAL como uma referência para tomadas de decisão, nossa marca se compromete com a excelência em cada garrafa. A jornada sobre os Andes reflete a beleza e o desafio de fazer vinhos excepcionais.</p>
                </div>
                <div class="timeline-item">
                    <img src="img/terroir.jpg" alt="Terroir Chileno">
                    <h2>O Terroir Único: Entre o Céu e a Terra</h2>
                    <p>O que torna os vinhos UMKAL verdadeiramente especiais é o microclima influenciado pela proximidade do Oceano Pacífico e pela majestosa Cordilheira dos Andes. Vinhas centenárias com raízes profundas capturam a essência da terra chilena, irrigadas com a pureza do degelo.</p>
                </div>
                <div class="timeline-item">
                    <img src="/produtos/Monte_Aconcagua.jpg" alt="Aconcágua">
                    <h2>Uma Vista Privilegiada: O Aconcágua</h2>
                    <p>Assim como os passageiros admiram o Aconcágua com 7.000 metros de altitude durante o voo, os apreciadores dos nossos vinhos são levados a uma jornada sensorial pelas alturas do sabor e da qualidade.</p>
                </div>
                <div class="timeline-item">
                    <img src="img/inovacao.jpg" alt="Inovação">
                    <h2>Inovação e Tradição</h2>
                    <p>Assim como as tecnologias usadas para uma travessia segura sobre a cordilheira, a UMKAL utiliza uma combinação de tecnologia de ponta e sabedoria tradicional para garantir vinhos de alta qualidade em cada safra.</p>
                </div>
                <div class="timeline-item">
                    <img src="/produtos/aviaofoto.jpg" alt="Pioneirismo">
                    <h2>Pioneirismo: No Ar e na Terra</h2>
                    <p>Inspirados pelo espírito pioneiro de Luis Cenobio Candelaria, o primeiro aviador a cruzar a Cordilheira dos Andes em 1918, a UMKAL busca constantemente inovar, respeitando a tradição e o paladar dos apreciadores de vinho.</p>
                </div>
                <div class="timeline-item">
                    <img src="img/garrafa-vinho.jpg" alt="Vinho UMKAL">
                    <h2>Experimente UMKAL</h2>
                    <p>Cada garrafa é uma jornada sensorial que captura a essência dos Andes, a paixão pela aviação e o compromisso com a excelência enológica. Descubra o sabor das alturas com UMKAL.</p>
                    <div style="text-align: center;">
                        <button class="btn btn-primary">Conheça Nossos Vinhos</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->

    <!-- Parceiros Section Start -->
    <div class="partners-section">
        <div class="container">
            <h2 class="text-primary">Nossos Parceiros</h2>
            <div class="d-flex justify-content-center align-items-center">
                <img src="img/image (1).png" alt="Parceiro 1">
                <img src="img/cdclogo.png" alt="Parceiro 2">
            </div>
        </div>
    </div>
    <!-- Parceiros Section End -->

    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Links Rápidos</h4>
                    <a class="btn btn-link" href="sobre.html">Sobre nós</a>
                    <a class="btn btn-link" href="contato.html">Fale Conosco</a>
                    <a class="btn btn-link" href="">Termos e Condições</a>
                    <a class="btn btn-link" href="">Suporte</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Seja parceiro</h4>
                    <p>Cadastre-se para mais informações.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Digite o seu e-mail">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Assinar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">CDC DISTRIBUIDORA, Todos os Direitos Reservados.</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
