<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Umkal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="adopt-website-id" content="b039732d-911e-4184-9236-9d76854d0531" />
    <script src="//tag.goadopt.io/injector.js?website_code=b039732d-911e-4184-9236-9d76854d0531" class="adopt-injector"></script>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        /* Ajuste para corrigir o posicionamento da logomarca */
        .navbar-brand img {
            position: relative;
            top: -15px;
        }

        /* Estilos adicionais */
        body {
            background-color: #0d0d0d;
            color: #f1f1f1;
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3, .btn-primary {
            color: #050505;
            font-family: 'Playfair Display', serif;
        }

        .navbar {
            background-color: #0d0d0d;
            border-bottom: 2px solid #c77103;
        }

        .carousel-item video {
            filter: brightness(50%);
            transition: all 2s ease-in-out;
        }

        .section-title h1 {
            color: #c77103;
        }

        .parallax {
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .product {
            background: url('/Umkal/img/dark-wood-texture.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
            padding: 50px 0;
        }

        .product-item img {
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .product-item:hover img {
            transform: scale(1.05);
        }

        .product-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-item:hover .overlay {
            opacity: 1;
        }

        .product-item .overlay .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            font-size: 0.9rem;
        }

        .footer {
            background-color: #000;
            color: #fff;
        }

        .chat img {
            width: 26px;
            margin-top:-20px;
        }

        .chat:before {
            position: absolute;
            content: " ";
            z-index: -1;
            top: -15px;
            left: -15px;
            background-color: #25D366;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            animation-fill-mode: both;
            animation: pulse 1.8s ease-out infinite;
            opacity: 0.6;
        }

        @keyframes pulse {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            25% {
                transform: scale(0.3);
                opacity: 1;
            }
            50% {
                transform: scale(0.6);
                opacity: 0.6;
            }
            75% {
                transform: scale(0.9);
                opacity: 0.3;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="Umkalogo.png" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="sobre.html" class="nav-item nav-link">Sobre nós</a>
                        <a href="produto.html" class="nav-item nav-link">Portfolio</a>
                        <a href="contato.html" class="nav-item nav-link">Contato</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
     <!-- Banner Carousel End -->
     <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <video class="w-100" src="img/wine.mp4" autoplay muted loop></video>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Banner Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="banner-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="banner premium3.jpg" alt="Premium">
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="GRAN RESERVA.jpg" alt="Gran Reserva">
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="reserva.jpg" alt="Reserva">
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="GRAN pop.jpg" alt="Varietais">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#banner-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#banner-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Carousel End -->

    <!-- Products Start -->
    <div class="container-fluid product py-5 my-5">
        <div class="container py-5">
            <div class="section-title text-center mx-auto" style="max-width: 500px;">
                <h1 class="display-6">Embarque na rota do vinho</h1>
            </div>
            <!-- Carrossel de garrafas corrigido -->
            <div class="owl-carousel product-carousel">
                <a href="produto.html?id=1" class="d-block product-item rounded">
                    <img src="img/1.png" alt="UMKAL PREMIUM CABERNET SAUVIGNON">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=2" class="d-block product-item rounded">
                    <img src="img/2.png" alt="UMKAL GRAN RESERVA">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=3" class="d-block product-item rounded">
                    <img src="img/3.png" alt="UMKAL RESERVA">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=4" class="d-block product-item rounded">
                    <img src="img/4.png" alt="UMKAL VARIETAIS">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=5" class="d-block product-item rounded">
                    <img src="img/5.png" alt="UMKAL VARIETAIS">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=6" class="d-block product-item rounded">
                    <img src="img/6.png" alt="UMKAL VARIETAIS">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=7" class="d-block product-item rounded">
                    <img src="img/7.png" alt="UMKAL VARIETAIS">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=8" class="d-block product-item rounded">
                    <img src="img/8.png" alt="UMKAL VARIETAIS">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=9" class="d-block product-item rounded">
                    <img src="img/9.png" alt="UMKAL VARIETAIS">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=10" class="d-block product-item rounded">
                    <img src="img/10.png" alt="UMKAL VARIETAIS">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=11" class="d-block product-item rounded">
                    <img src="img/11.png" alt="UMKAL VARIETAIS">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=12" class="d-block product-item rounded">
                    <img src="img/12.png" alt="UMKAL VARIETAIS">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=13" class="d-block product-item rounded">
                    <img src="produtos/cabernet.png" alt="UMKAL VARIETAIS">
                    <div class="overlay"></div>
                </a>
                <a href="produto.html?id=13" class="d-block product-item rounded">
                    <img src="produtos/varietal.png" alt="UMKAL VARIETAIS">
                    <div class="overlay"></div>
                </a>
            </div>
        </div>
    </div>
    <!-- Products End -->

    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Links Rápidos</h4>
                    <a class="btn btn-link" href="sobre.html">Sobre Nós</a>
                    <a class="btn btn-link" href="contato.html">Fale Conosco</a>
                    <a class="btn btn-link" href="contato.html">Suporte</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Seja parceiro</h4>
                    <p>Cadastre-se para mais informações.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Digite o seu e-mail">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Assinar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">CDC DISTRIBUIDORA</a>, Todos os Direitos Reservados.
                </div>
            </div>
        </div>
    </div>
     <!-- WhatsApp Chat Floating Icon -->
     <a class="chat" href="https://wa.me/+5571996963559?send?text=Seja parceiro">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733641.png" title="Whatsapp Chat">
    </a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/b7645d99-eb6e-4918-bedf-41b38cf153ca-loader.js" ></script>
</body>

</html>
