<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Umkal - Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            background-color: #0d0d0d;
            color: #f1f1f1;
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3, .btn-primary {
            color: #0e0d0c;
            font-family: 'Playfair Display', serif;
        }

        .navbar {
            background-color: #0d0d0d;
            border-bottom: 2px solid #c77103;
        }
        .navbar-brand img {
            position: relative;
            top: -2px;
        }

        .section-title h1 {
            color: #c77103;
        }

        .product-section {
            padding: 80px 0;
            background-color: #0d0d0d;
        }

        .product-item {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            border-radius: 8px;
            text-align: center;
        }

        .product-item img {
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            width: 100%;
            height: auto;
        }

        .product-item:hover img {
            transform: scale(1.05);
        }

        .quick-view-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s ease;
            cursor: pointer;
        }

        .product-item:hover .quick-view-btn {
            opacity: 1;
        }

        .modal-content {
            background-color: #111;
            color: #f1f1f1;
            border-radius: 12px;
        }

        .modal-header, .modal-footer {
            border: none;
        }

        .modal-body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-body .btn-close {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .footer {
            background-color: #000;
            color: #fff;
        }

        .footer h4, .footer a {
            color: #c77103;
        }

        .btn-primary {
            background-color: #c77103;
            border: none;
        }

        .btn-primary:hover {
            background-color: #f99c3b;
        }

        .banner {
            background-size: cover;
            color: #f1f1f1;
            padding: 80px;
            text-align: center;
            margin-bottom: 50px;
            background-position: center;
            background-repeat: no-repeat;
        }

        .banner h2 {
            color: #c77103;
            font-size: 36px;
        }

        @media (max-width: 768px) {
            .section-title h1 {
                font-size: 2rem;
            }

            .banner h2 {
                font-size: 24px;
            }

            .modal-body {
                min-height: 400px;
            }

            .product-item img {
                height: auto;
            }
        }

        /* Custom Backgrounds for each banner */
        .bg-premium {
            background-image: url('banner premium.jpg');
        }

        .bg-gran-reserva {
            background-image: url('GRAN RESERVA.jpg');
        }

        .bg-reserva {
            background-image: url('reserva2.jpg');
        }

        .bg-varietal {
            background-image: url('GRAN pop.jpg');
        }

        /* Aumentar o tamanho dos produtos no modo desktop */
        @media (min-width: 992px) {
            .product-item {
                width: 320px;
                height: 350px;
            }

            .product-item img {
                height: 100%;
                object-fit: cover;
            }
        }

        /* Estilizando o carousel da categoria Varietal */
        #product-list-varietal {
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
        }

        .owl-carousel .owl-stage-outer {
            overflow: hidden;
        }

        .owl-carousel .owl-item {
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="Umkalogo.png" alt="Logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Inicio</a>
                        <a href="sobre.html" class="nav-item nav-link">Sobre Nós</a>
                        <a href="produto.html" class="nav-item nav-link active">Portfolio</a>
                        <a href="contato.html" class="nav-item nav-link">Contato</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Banners for Categories -->
    <div class="banner bg-premium">
    </div>
    <div class="container-fluid product-section py-5">
        <div class="container">
            <div class="row g-5" id="product-list-premium"></div>
        </div>
    </div>

    <div class="banner bg-gran-reserva">
    </div>
    <div class="container-fluid product-section py-5">
        <div class="container">
            <div class="row g-5" id="product-list-gran-reserva"></div>
        </div>
    </div>

    <div class="banner bg-reserva">
    </div>
    <div class="container-fluid product-section py-5">
        <div class="container">
            <div class="row g-5" id="product-list-reserva"></div>
        </div>
    </div>

    <div class="banner bg-varietal">
    </div>
    <div class="container-fluid product-section py-5">
        <div class="container">
            <div id="product-list-varietal" class="owl-carousel"></div>
        </div>
    </div>

    <!-- Quick View Modals (will be dynamically created) -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-2">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Links Rapidos</h4>
                    <a class="btn btn-link" href="">Sobre nós</a>
                    <a class="btn btn-link" href="">Fale Conosco</a>
                    <a class="btn btn-link" href="">Termos e Condições</a>
                    <a class="btn btn-link" href="">Suporte</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Seja parceiro</h4>
                    <p>Cadastre-se para mais informações</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Digite o seu e-mail">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Assinar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">CDC DISTRIBUIDORA</a>, Todos os Direitos Reservados.
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        const products = [
            {
                id: 1,
                image: "img/01-transformed.png",
                modalImage: "/DANY_BANNER_VINHOS_800/01.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Premium"
            },
            {
                id: 2,
                image: "produtos/13.png",
                modalImage: "/DANY_BANNER_VINHOS_800/02.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Gran Reserva"
            },
            {
                id: 3,
                image: "produtos/2.png",
                modalImage: "/DANY_BANNER_VINHOS_800/03.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Gran Reserva"
            },
            {
                id: 4,
                image: "img/04-removebg-preview.png",
                modalImage: "/DANY_BANNER_VINHOS_800/04.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Gran Reserva"
            },
            {
                id: 5,
                image: "produtos/4.png",
                modalImage: "/DANY_BANNER_VINHOS_800/07.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Reserva"
            },
            {
                id: 6,
                image: "produtos/5.png",
                modalImage: "/DANY_BANNER_VINHOS_800/06.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Reserva"
            },
            {
                id: 7,
                image: "produtos/6.png",
                modalImage: "/DANY_BANNER_VINHOS_800/05.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Reserva"
            },
            {
                id: 8,
                image: "produtos/7.png",
                modalImage: "/DANY_BANNER_VINHOS_800/09.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Varietal"
            },
            {
                id: 9,
                image: "produtos/8.png",
                modalImage: "/DANY_BANNER_VINHOS_800/10.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Varietal"
            },
            {
                id: 10,
                image: "produtos/9.png",
                modalImage: "/DANY_BANNER_VINHOS_800/11.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Varietal"
            },
            {
                id: 11,
                image: "produtos/10.png",
                modalImage: "/DANY_BANNER_VINHOS_800/12.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Varietal"
            },
            {
                id: 12,
                image: "produtos/11.png",
                modalImage: "/DANY_BANNER_VINHOS_800/14.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Varietal"
            },
            {
                id: 13,
                image: "produtos/12.png",
                modalImage: "/DANY_BANNER_VINHOS_800/13.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Varietal"
            },
            {
                id: 14,
                image: "produtos/reserva_chandonnay.png",
                modalImage: "/DANY_BANNER_VINHOS_800/08.jpg",
                name: "Umkal Cabernet Sauvignon",
                category: "Reserva"
            }
        ];

        // Função para carregar os produtos e criar modais
        function loadProducts() {
            const categories = {
                'Premium': document.querySelector('#product-list-premium'),
                'Gran Reserva': document.querySelector('#product-list-gran-reserva'),
                'Reserva': document.querySelector('#product-list-reserva'),
                'Varietal': document.querySelector('#product-list-varietal')
            };

            let modalHTML = '';

            products.forEach((product, index) => {
                const productHTML = `
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="product-item">
                            <img src="${product.image}" alt="${product.name}" class="img-fluid">
                            <button class="quick-view-btn" data-bs-toggle="modal" data-bs-target="#modal-${index}">Quick View</button>
                        </div>
                    </div>
                `;

                if (categories[product.category]) {
                    categories[product.category].innerHTML += productHTML;
                }

                modalHTML += `
                    <div class="modal fade" id="modal-${index}" tabindex="-1" aria-labelledby="modalLabel-${index}" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body" style="background-image: url('${product.modalImage}');">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });

            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }

        document.addEventListener("DOMContentLoaded", function () {
            loadProducts();

            // Inicializando o carousel da categoria Varietal
            $('#product-list-varietal').owlCarousel({
                loop: true,
                margin: 30,
                nav: false,
                autoplay: true,
                autoplayTimeout: 3000,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 4
                    }
                }
            });
        });
    </script>
</body>

</html>
