<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Umkal - Sobre Nós</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="vinhos, vinícolas, cordilheira dos andes" name="keywords">
    <meta content="Conheça a história e a tradição da Umkal, vinhos originários da Cordilheira dos Andes" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            background-color: #0d0d0d;
            color: #f1f1f1;
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3, .btn-primary {
            color: #000000; /* Cor dramática */
            font-family: 'Playfair Display', serif;
        }

        .navbar {
            background-color: #0d0d0d;
            border-bottom: 5px solid #c77103;
        }

        .section-title h1 {
            color: #f08800d7;
        }

        /* Estilo da seção sobre */
        .about-section {
            background-color: #111;
            padding: 9px 0;
        }

        .about-section p {
            color: hsl(46, 100%, 36%);
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .about-section .border-top {
            border-top: 2px solid #c77103;
        }

        /* Container de Parceiros */
        .partners-section {
            background-color: #000;
            padding: 40px 0;
            text-align: center;
        }

        .partners-section img {
            max-width: 80px;
            margin: 0 15px;
        }

        .footer {
            background-color: #000;
            color: #fff;
        }

        .footer h4, .footer a {
            color: #c77103;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .about-section h1 {
                font-size: 2rem;
            }
        }
        .banner {
            background-size: cover;
            color: #f1f1f1;
            padding: 150px;
            text-align: center;
            margin-bottom: 50px;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
            align-items: center;
        }
        .bg-premium {
            background-image: url('/Umkal/produtos/aviaofoto.jpg');
        }

        .bg-gran-reserva {
            background-image: url('/banner\ premium.jpg');
            border-radius: 10px;
        }

        .bg-reserva {
            background-image: url('/produtos/cordilheira-dos-andesquero.jpg');
            border-radius: 10px;
        }

        .bg-vari {
            background-image: url('/produtos/Monte_Aconcagua.jpg');
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" src="/Umkalogo.png" alt="Logo Umkal">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Início</a>
                        <a href="sobre.html" class="nav-item nav-link active">Sobre Nós</a>
                        <a href="produto.html" class="nav-item nav-link">Portfólio</a>
                        <a href="contato.html" class="nav-item nav-link">Contato</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <div class="banner bg-gran-reserva"></div>
        <h2></h2>
    </div>
    <!-- About Section Start -->
    <div class="about-section">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h1 class="display-6">Sobre a Marca</h1>
                    </div>
                    <p>A Marca UMKAL foi inspirada por uma aviadora que a cada voo para Santiago se aproximou da cultura de um povo maravilhoso que vive entre o oceano pacífico e a cordilheira dos andes, experimentou os vinhos da região e se apaixonou pelo terroir, em especial ao microclima e vinhas centenárias irrigadas pela pureza da água do degelo da cordilheira após o inverno.</p>
                    <p>UMKAL é uma das “posições no céu” que guiam os aviões ao longo de suas rotas, baseadas em coordenadas geográficas, usada na aviação como início de um dos procedimentos de chegada para quem voa para Santiago, sendo uma referência usada por pilotos para tomada de decisões no caso de uma modificação nos parâmetros operacionais do voo ou mudanças meteorológicas, de prosseguir para Santiago ou retornar para Mendoza, na Argentina, nos voos que saem do Brasil e algumas outras localidades.</p>
                    <p>A Cordilheira dos Andes é uma cadeia de montanhas localizada na América do Sul, com mais de 7 mil km de extensão, da Venezuela até a Patagônia, passando por sete países e essa parede natural e gigante pode causar turbulências severas nos voos que cruzam a cordilheira, uma delas chamada de “ondas de montanha”, relatado por muitos pilotos como uma experiência desagradável, então ao longo dos anos na aviação foram sendo criados métodos de previsão desse fenômeno para um cruzamento mais seguro, principalmente entre as cidades de Mendoza, na Argentina e Santiago, no Chile, que é a rota mais crítica na Cordilheira, com maior chance de acontecer as “ondas de montanhas “</p>
                    <div class="banner bg-reserva"></div>
                    <p>A rota para quem sai do Brasil é linda, ao lado direito da posição UMKAL, os passageiros podem ver o Aconcágua, a montanha mais alta da cordilheira com 7 mil metros de altitude e uma beleza incrível.</p>
                    <div class="banner bg-vari"></div>
                    <p>Uma das ferramentas utilizada pelos aviadores para evitar as “ondas de montanha” é um gráfico chamado Ábaco de Harrison, que através da diferença da pressão atmosférica entre Mendoza e Santiago, avaliado junto com o vento em uma altitude especifica, permite aos aviadores a decisão para prosseguir na rota ou retornar. Atualmente essas informações estão disponíveis com precisão antes mesmo da decolagem, considerando rotas alternativas e diminuindo consideravelmente o encontro desse fenômeno em voo.</p>
                    <div style="text-align: center; border-radius:10px ;">
                        <img src="/produtos/Harrisson.png" />
                    </div>
                    <br>
                    <br>
                    <p>Na tarde de 13 de abril de 1918, o piloto argentino Luis Cenobio Candelaria foi o primeiro aviador a cruzar a Cordilheira dos Andes voando o monomotor “Morane Saulnier Parasol”, fabricado em 1913, excelente para apreciar a belíssima paisagem que encontrou em sua rota, porém com ventos fortes típicos da cordilheira.</p> 
                </div>
                <div class="banner bg-premium"></div>
        <h2></h2>
    </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->
     <!-- About Section Start -->
    <div class="about-section">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12">
            </div>
        </div>
    </div>

    <!-- Parceiros Section Start -->
    <div class="partners-section">
        <div class="container">
            <h2 class="text-primary">Nossos Parceiros</h2>
            <div class="d-flex justify-content-center align-items-center">
                <img src="/img/image (1).png" alt="Parceiro 1">
                <img src="/img/cdclogo.png" alt="Parceiro 2">
            </div>
        </div>
    </div>
    <!-- Parceiros Section End -->

    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Links Rápidos</h4>
                    <a class="btn btn-link" href="sobre.html">Sobre nós</a>
                    <a class="btn btn-link" href="contato.html">Fale Conosco</a>
                    <a class="btn btn-link" href="">Termos e Condições</a>
                    <a class="btn btn-link" href="">Suporte</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Seja parceiro</h4>
                    <p>Cadastre-se para mais informações.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Digite o seu e-mail">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Assinar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">CDC DISTRIBUIDORA, Todos os Direitos Reservados.</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
